# damiaa-api

./: .gitignore  pom.xml
src/main/java/net/snnmo/assist/: ApiResult.java  Common.java  DeliveryCompany.java  DeliverySupport.java  GoodsIdGenerator.java  GoodsUnit.java  HttpClient.java  LegacyEncoder.java  ObjectIdGenerator.java  OrderEventType.java  OrderIdGenerator.java  OrderStatus.java  PartnerType.java  PayMethod.java  UserDetailsImpl.java  UserRole.java  UserStatus.java
src/main/java/net/snnmo/config/: OAuth2ProviderTokenGetAllowedBackwardsCompatible.java  PropertySourcesConfig.java
src/main/java/net/snnmo/controller/: AddrController.java  BaseController.java  CommonController.java  ConsoleController.java  GoodsController.java  HomeController.java  OrderController.java  PartnerController.java  QrcodeController.java  RoleController.java  RolesController.java  UploadController.java
src/main/java/net/snnmo/dao/: AddrDaoImpl.java  GoodsDaoImpl.java  IAddrDAO.java  IGoodsDAO.java  IOrderDAO.java  IOrderEventDAO.java  IPartnerDAO.java  IQrcodeDAO.java  IUploadDAO.java  IUserDAO.java  OrderDaoImpl.java  OrderEventImpl.java  PartnerDaoImpl.java  QrcodeDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java
src/main/java/net/snnmo/entity/: AddressEntity.java  GoodsEntity.java  OrderEntity.java  OrderEventEntity.java  OrderItemsEntity.java  PartnerEntity.java  QrcodeEntity.java  UserEntity.java  UserUploadEntity.java
src/main/java/net/snnmo/exception/: DbException.java  ExceptionControllerAdvice.java  UserNotExistsException.java
src/main/java/net/snnmo/initialize/: SystemPropertyDefaultsInitializer.java
src/main/java/net/snnmo/interceptors/: RoleInterceptor.java
src/main/java/net/snnmo/service/: UserDetailService.java  UserDetailsService.java  UserServiceImpl.java
src/main/resources/: example-local.properties  example-prod.properties  example-staging.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/home/: index.jsp  register.jsp
